adcpy.EPICstuff package
=======================

Submodules
----------

adcpy.EPICstuff.ADCPcdf2ncEPIC module
-------------------------------------

.. automodule:: EPICstuff.ADCPcdf2ncEPIC
   :members:
   :undoc-members:
   :show-inheritance:

adcpy.EPICstuff.EPICmisc module
-------------------------------

.. automodule:: EPICstuff.EPICmisc
   :members:
   :undoc-members:
   :show-inheritance:

adcpy.EPICstuff.repopulateEPIC module
-------------------------------------

.. automodule:: EPICstuff.repopulateEPIC
   :members:
   :undoc-members:
   :show-inheritance:

adcpy.EPICstuff.reshapeEPIC module
----------------------------------

.. automodule:: EPICstuff.reshapeEPIC
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: EPICstuff
   :members:
   :undoc-members:
   :show-inheritance:
