ensemble length = 2158
{'headerID': b'\x7f', 'sourceID': b'\x7f', 'nbytesperens': 2156, 'ndatatypes': 16, 'offsets': [38, 97, 162, 178, 212, 228, 758, 1024, 1290, 1556, 1596, 1730, 1798, 1866, 1934, 1978]}
ensemble 1 has 2156 bytes and 16 datatypes
ensemble 2 has 1978 bytes and 15 datatypes
ensemble 3 has 1978 bytes and 15 datatypes
ensemble 4 has 1978 bytes and 15 datatypes
ensemble 5 has 1978 bytes and 15 datatypes
estimating 3186.09 ensembles in file using a 1980 ensemble size
{'headerID': 127, 'sourceID': 127, 'nbytesperens': 1978, 'ndatatypes': 15, 'offsets': [36, 95, 160, 176, 210, 226, 756, 1022, 1288, 1554, 1594, 1728, 1796, 1864, 1932]}
ensemble length = 1980
estimating 3186.09 ensembles in file
data found in file  currentsV.pd0

 FLeader :
3-Beam_Solution_Used : Yes
Base_Frequency_Index : 0
Beam_Angle : 0
Beam_Configuration : 5-bm janus cfig demod
Beam_Pattern : Convex
Bin_1_distance_cm : 84
Bin_Mapping_Used : Yes
Blank_after_Transmit_cm : 40
CPU_Board_Serial_Number : 3031656338653764
CPU_Version : 47.204
Calculate_EC_from_ED_ES_and_ET : Yes
Conductivity_sensor_available : No
Coord_Transform : EARTH
Coord_Transform_LSB : 00011111
Depth_Cell_Length_cm : 30
Depth_sensor_available : Yes
Error_Velocity_Threshold : 2000
False_Target_Threshold : 255
Heading_Alignment_Hundredths_of_Deg. : 0
Heading_Bias_Hundredths_of_Deg. : 0
Heading_sensor_available : Yes
Lag_Length : 53
Low_Corr_Threshold : 64
No._Code_Reps : 3
Number_of_Beams : 4
Number_of_Cells : 66
Orientation : Up-facing beams
PGd_Minimum : 0
Pings_Per_Ensemble : 1
Pitch_sensor_available : Yes
Ref_Lyr_Avg_Ending_cell : 0
Ref_Lyr_Avg_Starting_cell : 0
Roll_sensor_available : Yes
Sensor_Avail_Byte : 01111101
Sensor_Configuration : 1
Sensor_Source_Byte : 01111101
Signal_Processing_Mode : 1
Simulated_Data : 0
Speed_of_sound_sensor_available : Yes
System_Bandwidth : 0
System_Configuration_LSB : 11001100
System_Configuration_MSB : 01010111
System_Frequency : 1200
System_Power : 255
Temperature_sensor_available : Yes
Tilts_Used : Yes
Time_Between_Ping Groups : 000:00:50
Transducer_Head_Is_Attached : Yes
Transmit_lag_distance_cm : 15
Uses_ED_from_depth_sensor : Yes
Uses_EH_from_transducer_heading_sensor : Yes
Uses_EP_from_transducer_pitch_sensor : Yes
Uses_ER_from_transducer_roll_sensor : Yes
Uses_ES_from_conductivity_sensor : No
Uses_ET_from_transducer_temperature_sensor : Yes
Xmit_pulse_length_cm : 43
FLeader : {'CPU_Version': '47.204', 'System_Configuration_LSB': '11001100', 'System_Frequency': 1200, 'Beam_Pattern': 'Convex', 'Sensor_Configuration': 1, 'Transducer_Head_Is_Attached': 'Yes', 'Orientation': 'Up-facing beams', 'System_Configuration_MSB': '01010111', 'Beam_Angle': 0, 'Beam_Configuration': '5-bm janus cfig demod', 'Simulated_Data': 0, 'Lag_Length': 53, 'Number_of_Beams': 4, 'Number_of_Cells': 66, 'Pings_Per_Ensemble': 1, 'Depth_Cell_Length_cm': 30, 'Blank_after_Transmit_cm': 40, 'Signal_Processing_Mode': 1, 'Low_Corr_Threshold': 64, 'No._Code_Reps': 3, 'PGd_Minimum': 0, 'Error_Velocity_Threshold': 2000, 'Time_Between_Ping Groups': '000:00:50', 'Coord_Transform_LSB': '00011111', 'Coord_Transform': 'EARTH', 'Tilts_Used': 'Yes', '3-Beam_Solution_Used': 'Yes', 'Bin_Mapping_Used': 'Yes', 'Heading_Alignment_Hundredths_of_Deg.': 0, 'Heading_Bias_Hundredths_of_Deg.': 0, 'Sensor_Source_Byte': '01111101', 'Calculate_EC_from_ED_ES_and_ET': 'Yes', 'Uses_ED_from_depth_sensor': 'Yes', 'Uses_EH_from_transducer_heading_sensor': 'Yes', 'Uses_EP_from_transducer_pitch_sensor': 'Yes', 'Uses_ER_from_transducer_roll_sensor': 'Yes', 'Uses_ES_from_conductivity_sensor': 'No', 'Uses_ET_from_transducer_temperature_sensor': 'Yes', 'Sensor_Avail_Byte': '01111101', 'Speed_of_sound_sensor_available': 'Yes', 'Depth_sensor_available': 'Yes', 'Heading_sensor_available': 'Yes', 'Pitch_sensor_available': 'Yes', 'Roll_sensor_available': 'Yes', 'Conductivity_sensor_available': 'No', 'Temperature_sensor_available': 'Yes', 'Bin_1_distance_cm': 84, 'Xmit_pulse_length_cm': 43, 'Ref_Lyr_Avg_Starting_cell': 0, 'Ref_Lyr_Avg_Ending_cell': 0, 'False_Target_Threshold': 255, 'Transmit_lag_distance_cm': 15, 'CPU_Board_Serial_Number': '3031656338653764', 'System_Bandwidth': 0, 'System_Power': 255, 'Base_Frequency_Index': 0}

 Header :
headerID : 127
nbytesperens : 1978
ndatatypes : 15
offsets : [36, 95, 160, 176, 210, 226, 756, 1022, 1288, 1554, 1594, 1728, 1796, 1864, 1932]
sourceID : 127
Header : {'headerID': 127, 'sourceID': 127, 'nbytesperens': 1978, 'ndatatypes': 15, 'offsets': [36, 95, 160, 176, 210, 226, 756, 1022, 1288, 1554, 1594, 1728, 1796, 1864, 1932]}

 VBeamLeader :
Ping_Offset_Time : 250
Transmit_Code_Elements : 98
Vertical_Depth_Cell_Size_cm : 30
Vertical_Depth_Cells : 66
Vertical_First_Cell_Range_cm : 83
Vertical_Lag_Length_cm : 15
Vertical_Mode : 1
Vertical_Pings : 1
Vertical_Transmit_cm : 41
VBeamLeader : {'Vertical_Depth_Cells': 66, 'Vertical_Pings': 1, 'Vertical_Depth_Cell_Size_cm': 30, 'Vertical_First_Cell_Range_cm': 83, 'Vertical_Mode': 1, 'Vertical_Transmit_cm': 41, 'Vertical_Lag_Length_cm': 15, 'Transmit_Code_Elements': 98, 'Ping_Offset_Time': 250}

 VLeader :
Address_Error_exception : 0
Ambient_Temp : 0
Attitude : 0
Attitude_Temp : 0
BIT_Result_Byte_13 : 00000000
Battery_Saver_power : 0
Bus_Error_exception : 0
Clock_Read_error_occurred : 0
Clock_jump_backward : 0
Clock_jump_forward : 0
Cold_Wakeup_occurred : 0
Contamination_Sensor : 0
Day : 12
Demod_0_error_bit : 0
Demod_1_error_bit : 0
Depth_of_Transducer : 0
Emulator_exception : 0
Ensemble_#_MSB : 0
Ensemble_Number : 5
Error_Status_Word_High_16_bits_LSB : 00000000
Error_Status_Word_High_16_bits_MSB : 00000000
Error_Status_Word_Low_16_bits_LSB : 00000000
Error_Status_Word_Low_16_bits_MSB : 00000000
H/Hdg_Std_Dev : 0
Heading : 26474
Heading, Pitch, Roll units : hundredths_of_a_degree
Hour : 17
Hundredths : 0
Illegal_Instruction_exception : 0
Level_7_interrupt_occurred : 0
MPT_hundredths : 0
MPT_minutes : 0
MPT_seconds : 0
Minute : 0
Month : 11
P/Pitch_Std_Dev : 0
Pinging : 0
Pitch : 35
Power_Fail_(Unrecorded) : 0
Pressure_(+) : 0
Pressure_(-) : 0
Pressure_deca-pascals : 0
Pressure_variance_deca-pascals : 0
R/Roll_Std_Dev : 0
RTC_Century : 20
RTC_Day : 12
RTC_Hour : 17
RTC_Hundredths : 0
RTC_Minute : 0
RTC_Month : 11
RTC_Second : 8
RTC_Year : 15
Roll : -152
Salinity : 32
Second : 8
Speed_of_Sound : 1515
Spurious_level_4_intr_(DSP) : 0
Spurious_level_5_intr_(UART) : 0
Spurious_level_6_intr_(CLOCK) : 0
Temperature : 1889
Timing_Card_error_bit : 0
Unassigned_exception : 0
Unexpected_alarm : 0
Unknown_Wakeup_occurred : 0
Watchdog_restart_occurred : 0
Xmit_Current : 0
Xmit_Voltage : 187
Year : 2015
Zero_Divide_exception : 0
dtobj : 2015-11-12 17:00:08
julian_day_from_as_datetime_object : 2457339.208425926
julian_day_from_julian : 2457614.708425926
time : 2457614.708425926
timestr : 2015:11:12 17:00:08.000
VLeader : {'Ensemble_Number': 5, 'Year': 2015, 'Month': 11, 'Day': 12, 'Hour': 17, 'Minute': 0, 'Second': 8, 'Hundredths': 0, 'Ensemble_#_MSB': 0, 'timestr': '2015:11:12 17:00:08.000', 'dtobj': datetime.datetime(2015, 11, 12, 17, 0, 8), 'julian_day_from_as_datetime_object': 2457339.208425926, 'julian_day_from_julian': 2457614.708425926, 'time': 2457614.708425926, 'BIT_Result_Byte_13': '00000000', 'Demod_1_error_bit': 0, 'Demod_0_error_bit': 0, 'Timing_Card_error_bit': 0, 'Speed_of_Sound': 1515, 'Depth_of_Transducer': 0, 'Heading, Pitch, Roll units': 'hundredths_of_a_degree', 'Heading': 26474, 'Pitch': 35, 'Roll': -152, 'Salinity': 32, 'Temperature': 1889, 'MPT_minutes': 0, 'MPT_seconds': 0, 'MPT_hundredths': 0, 'H/Hdg_Std_Dev': 0, 'P/Pitch_Std_Dev': 0, 'R/Roll_Std_Dev': 0, 'Xmit_Current': 0, 'Xmit_Voltage': 187, 'Ambient_Temp': 0, 'Pressure_(+)': 0, 'Pressure_(-)': 0, 'Attitude_Temp': 0, 'Attitude': 0, 'Contamination_Sensor': 0, 'Error_Status_Word_Low_16_bits_LSB': '00000000', 'Bus_Error_exception': 0, 'Address_Error_exception': 0, 'Illegal_Instruction_exception': 0, 'Zero_Divide_exception': 0, 'Emulator_exception': 0, 'Unassigned_exception': 0, 'Watchdog_restart_occurred': 0, 'Battery_Saver_power': 0, 'Error_Status_Word_Low_16_bits_MSB': '00000000', 'Pinging': 0, 'Cold_Wakeup_occurred': 0, 'Unknown_Wakeup_occurred': 0, 'Error_Status_Word_High_16_bits_LSB': '00000000', 'Clock_Read_error_occurred': 0, 'Unexpected_alarm': 0, 'Clock_jump_forward': 0, 'Clock_jump_backward': 0, 'Error_Status_Word_High_16_bits_MSB': '00000000', 'Power_Fail_(Unrecorded)': 0, 'Spurious_level_4_intr_(DSP)': 0, 'Spurious_level_5_intr_(UART)': 0, 'Spurious_level_6_intr_(CLOCK)': 0, 'Level_7_interrupt_occurred': 0, 'Pressure_deca-pascals': 0, 'Pressure_variance_deca-pascals': 0, 'RTC_Century': 20, 'RTC_Year': 15, 'RTC_Month': 11, 'RTC_Day': 12, 'RTC_Hour': 17, 'RTC_Minute': 0, 'RTC_Second': 8, 'RTC_Hundredths': 0}

 VPingSetup :
Ambiguity_Velocity : 1750
Deployment_Start_Century : 20
Deployment_Start_Day : 12
Deployment_Start_Hour : 16
Deployment_Start_Hundredths : 0
Deployment_Start_Minute : 0
Deployment_Start_Month : 11
Deployment_Start_Second : 8
Deployment_Start_Year : 15
Ensemble_Count : 0
Ensemble_Interval_ms : 600000
Ensemble_Offset : 0
Number_of_Pings : 500
Offset_Between_Ping_Groups_ms : 0
Ping_Sequence_Number : 0
RX_Beam_Mask : 15
RX_Gain : 1
TX_Beam_Mask : 15
Time_Between_Pings_ms : 500
VPingSetup : {'Ensemble_Interval_ms': 600000, 'Number_of_Pings': 500, 'Time_Between_Pings_ms': 500, 'Offset_Between_Ping_Groups_ms': 0, 'Ping_Sequence_Number': 0, 'Ambiguity_Velocity': 1750, 'RX_Gain': 1, 'RX_Beam_Mask': 15, 'TX_Beam_Mask': 15, 'Ensemble_Offset': 0, 'Ensemble_Count': 0, 'Deployment_Start_Century': 20, 'Deployment_Start_Year': 15, 'Deployment_Start_Month': 11, 'Deployment_Start_Day': 12, 'Deployment_Start_Hour': 16, 'Deployment_Start_Minute': 0, 'Deployment_Start_Second': 8, 'Deployment_Start_Hundredths': 0}

 VSysConfig :
Firmware_Version : 47:17:00:22
Pressure_Rating : 200
System_Frequency : 983040
VSysConfig : {'Firmware_Version': '47:17:00:22', 'System_Frequency': 983040, 'Pressure_Rating': 200}
----
Start file conversion at 2017-02-22 14:16:52.312079
ensemble length = 2158
{'headerID': b'\x7f', 'sourceID': b'\x7f', 'nbytesperens': 2156, 'ndatatypes': 16, 'offsets': [38, 97, 162, 178, 212, 228, 758, 1024, 1290, 1556, 1596, 1730, 1798, 1866, 1934, 1978]}
ensemble 1 has 2156 bytes and 16 datatypes
ensemble 2 has 1978 bytes and 15 datatypes
ensemble 3 has 1978 bytes and 15 datatypes
ensemble 4 has 1978 bytes and 15 datatypes
ensemble 5 has 1978 bytes and 15 datatypes
estimating 3186.09 ensembles in file using a 1980 ensemble size
{'headerID': 127, 'sourceID': 127, 'nbytesperens': 1978, 'ndatatypes': 15, 'offsets': [36, 95, 160, 176, 210, 226, 756, 1022, 1288, 1554, 1594, 1728, 1796, 1864, 1932]}
ensemble length = 1980
estimating 3186.09 ensembles in file
Setting up netCDF file currentsV.cdf
creating netCDF file currentsV.cdf with 3185 records
--- first ensembles read at 2015:11:12 16:00:08.000 and TRDI #1
1000 ensembles read at 2015-11-23 01:10:08 and TRDI #1000
2000 ensembles read at 2015-12-03 11:10:08 and TRDI #2000
3000 ensembles read at 2015-12-13 21:10:08 and TRDI #3000
Finished file conversion at 2017-02-22 14:17:10.678018
